﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Darmangah", "Darmangah\Darmangah.csproj", "{E16964EE-25C8-4920-BCED-BFF83928D4BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E16964EE-25C8-4920-BCED-BFF83928D4BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16964EE-25C8-4920-BCED-BFF83928D4BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16964EE-25C8-4920-BCED-BFF83928D4BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16964EE-25C8-4920-BCED-BFF83928D4BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27D1541E-532D-4F08-A2BB-68B04CDA7881}
	EndGlobalSection
EndGlobal
