﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E16964EE-25C8-4920-BCED-BFF83928D4BA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Darmangah</RootNamespace>
    <AssemblyName>Darmangah</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataModel\dmBimar.cs" />
    <Compile Include="DataModel\dmDoctor.cs" />
    <Compile Include="ImageResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImageResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="View\frmReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmReport.Designer.cs">
      <DependentUpon>frmReport.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmChangePass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmChangePass.Designer.cs">
      <DependentUpon>frmChangePass.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmChoose.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmChoose.Designer.cs">
      <DependentUpon>frmChoose.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\frmBimar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmBimar.Designer.cs">
      <DependentUpon>frmBimar.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmManageDoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmManageDoc.Designer.cs">
      <DependentUpon>frmManageDoc.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmManagement.Designer.cs">
      <DependentUpon>frmManagement.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ImageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>ImageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmReport.resx">
      <DependentUpon>frmReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmChangePass.resx">
      <DependentUpon>frmChangePass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmChoose.resx">
      <DependentUpon>frmChoose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmBimar.resx">
      <DependentUpon>frmBimar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmManageDoc.resx">
      <DependentUpon>frmManageDoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmManagement.resx">
      <DependentUpon>frmManagement.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\Darmangah.DataModel.dmBimar.datasource" />
    <None Include="Properties\DataSources\Darmangah.DataModel.dmDoctor.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\frmLogin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmLogin_Khorooj.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmLogin_Vorood.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmChoose_ChangePassword_red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmChoose_ModiruyatrKhadamat_red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmChoose_Nobatdehi.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmChoose_Nobatdehi_Red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnPezeshk_Register_red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnPezeshk_Register.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmChoose_ModiruyatrKhadamat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\btnfrmChoose_ChangePassword.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>